# springbootforjenkins

./: pom.xml
src/main/java/com/abhinav/springbootforjenkins/: SpringbootforjenkinsApplication.java
src/test/java/com/abhinav/springbootforjenkins/: SpringbootforjenkinsApplicationTests.java
